# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP-Reco
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Reco$ Images$ et$ Vidéos/TP_Reco/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target TP-Reco


#############################################
# Order-only phony target for TP-Reco

build cmake_object_order_depends_target_TP-Reco: phony || CMakeFiles/TP-Reco.dir

build CMakeFiles/TP-Reco.dir/src/main_projet.cpp.obj: CXX_COMPILER__TP-Reco_unscanned_Debug C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Reco$ Images$ et$ Vidéos/TP_Reco/src/main_projet.cpp || cmake_object_order_depends_target_TP-Reco
  DEP_FILE = CMakeFiles\TP-Reco.dir\src\main_projet.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Reco Images et Vidéos/TP_Reco/include" -isystem "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include"
  OBJECT_DIR = CMakeFiles\TP-Reco.dir
  OBJECT_FILE_DIR = CMakeFiles\TP-Reco.dir\src

build CMakeFiles/TP-Reco.dir/src/text_size.cpp.obj: CXX_COMPILER__TP-Reco_unscanned_Debug C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Reco$ Images$ et$ Vidéos/TP_Reco/src/text_size.cpp || cmake_object_order_depends_target_TP-Reco
  DEP_FILE = CMakeFiles\TP-Reco.dir\src\text_size.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Reco Images et Vidéos/TP_Reco/include" -isystem "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include"
  OBJECT_DIR = CMakeFiles\TP-Reco.dir
  OBJECT_FILE_DIR = CMakeFiles\TP-Reco.dir\src

build CMakeFiles/TP-Reco.dir/src/icon_label.cpp.obj: CXX_COMPILER__TP-Reco_unscanned_Debug C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Reco$ Images$ et$ Vidéos/TP_Reco/src/icon_label.cpp || cmake_object_order_depends_target_TP-Reco
  DEP_FILE = CMakeFiles\TP-Reco.dir\src\icon_label.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Reco Images et Vidéos/TP_Reco/include" -isystem "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include"
  OBJECT_DIR = CMakeFiles\TP-Reco.dir
  OBJECT_FILE_DIR = CMakeFiles\TP-Reco.dir\src

build CMakeFiles/TP-Reco.dir/src/redresser_image.cpp.obj: CXX_COMPILER__TP-Reco_unscanned_Debug C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Reco$ Images$ et$ Vidéos/TP_Reco/src/redresser_image.cpp || cmake_object_order_depends_target_TP-Reco
  DEP_FILE = CMakeFiles\TP-Reco.dir\src\redresser_image.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Reco Images et Vidéos/TP_Reco/include" -isystem "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include"
  OBJECT_DIR = CMakeFiles\TP-Reco.dir
  OBJECT_FILE_DIR = CMakeFiles\TP-Reco.dir\src

build CMakeFiles/TP-Reco.dir/src/reco_barycentre.cpp.obj: CXX_COMPILER__TP-Reco_unscanned_Debug C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Reco$ Images$ et$ Vidéos/TP_Reco/src/reco_barycentre.cpp || cmake_object_order_depends_target_TP-Reco
  DEP_FILE = CMakeFiles\TP-Reco.dir\src\reco_barycentre.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Reco Images et Vidéos/TP_Reco/include" -isystem "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include"
  OBJECT_DIR = CMakeFiles\TP-Reco.dir
  OBJECT_FILE_DIR = CMakeFiles\TP-Reco.dir\src

build CMakeFiles/TP-Reco.dir/src/reco_lignes.cpp.obj: CXX_COMPILER__TP-Reco_unscanned_Debug C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Reco$ Images$ et$ Vidéos/TP_Reco/src/reco_lignes.cpp || cmake_object_order_depends_target_TP-Reco
  DEP_FILE = CMakeFiles\TP-Reco.dir\src\reco_lignes.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Reco Images et Vidéos/TP_Reco/include" -isystem "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include"
  OBJECT_DIR = CMakeFiles\TP-Reco.dir
  OBJECT_FILE_DIR = CMakeFiles\TP-Reco.dir\src

build CMakeFiles/TP-Reco.dir/src/nb_contours.cpp.obj: CXX_COMPILER__TP-Reco_unscanned_Debug C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Reco$ Images$ et$ Vidéos/TP_Reco/src/nb_contours.cpp || cmake_object_order_depends_target_TP-Reco
  DEP_FILE = CMakeFiles\TP-Reco.dir\src\nb_contours.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Reco Images et Vidéos/TP_Reco/include" -isystem "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include"
  OBJECT_DIR = CMakeFiles\TP-Reco.dir
  OBJECT_FILE_DIR = CMakeFiles\TP-Reco.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TP-Reco


#############################################
# Link the executable TP-Reco.exe

build TP-Reco.exe: CXX_EXECUTABLE_LINKER__TP-Reco_Debug CMakeFiles/TP-Reco.dir/src/main_projet.cpp.obj CMakeFiles/TP-Reco.dir/src/text_size.cpp.obj CMakeFiles/TP-Reco.dir/src/icon_label.cpp.obj CMakeFiles/TP-Reco.dir/src/redresser_image.cpp.obj CMakeFiles/TP-Reco.dir/src/reco_barycentre.cpp.obj CMakeFiles/TP-Reco.dir/src/reco_lignes.cpp.obj CMakeFiles/TP-Reco.dir/src/nb_contours.cpp.obj | C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_gapi455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_highgui455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_ml455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_objdetect455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_photo455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_stitching455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_video455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_videoio455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_imgcodecs455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_dnn455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_calib3d455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_features2d455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_flann455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_imgproc455.dll.a C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_core455.dll.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_gapi455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_highgui455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_ml455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_objdetect455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_photo455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_stitching455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_video455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_videoio455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_imgcodecs455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_dnn455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_calib3d455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_features2d455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_flann455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_imgproc455.dll.a"  "C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Traitement vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/libopencv_core455.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP-Reco.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP-Reco.exe
  TARGET_IMPLIB = libTP-Reco.dll.a
  TARGET_PDB = TP-Reco.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alexandre DEPRUGNEY\Documents\4INFO\Reco Images et Vidéos\TP_Reco\cmake-build-debug-mingw" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alexandre DEPRUGNEY\Documents\4INFO\Reco Images et Vidéos\TP_Reco\cmake-build-debug-mingw" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alexandre DEPRUGNEY\Documents\4INFO\Reco Images et Vidéos\TP_Reco" -B"C:\Users\Alexandre DEPRUGNEY\Documents\4INFO\Reco Images et Vidéos\TP_Reco\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP-Reco: phony TP-Reco.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexandre DEPRUGNEY/Documents/4INFO/Reco Images et Vidéos/TP_Reco/cmake-build-debug-mingw

build all: phony TP-Reco.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Reco$ Images$ et$ Vidéos/TP_Reco/CMakeLists.txt C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/OpenCVConfig-version.cmake C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/OpenCVConfig.cmake C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/OpenCVConfig.cmake C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/OpenCVModules-release.cmake C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Reco$ Images$ et$ Vidéos/TP_Reco/CMakeLists.txt C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/OpenCVConfig-version.cmake C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/OpenCVConfig.cmake C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/OpenCVConfig.cmake C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/OpenCVModules-release.cmake C$:/Users/Alexandre$ DEPRUGNEY/Documents/4INFO/Traitement$ vidéo/Projet/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/x64/mingw/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
