@RELATION ../FichierARFF

@ATTRIBUTE NbPixelsNoirs numeric
@ATTRIBUTE Hauteur numeric
@ATTRIBUTE Largeur numeric
@ATTRIBUTE Air numeric
@ATTRIBUTE barycentreX numeric
@ATTRIBUTE barycentreY numeric
@ATTRIBUTE 1nbCercles numeric
@ATTRIBUTE 1CercleSize numeric
@ATTRIBUTE 1CercleX numeric
@ATTRIBUTE 1CercleY numeric
@ATTRIBUTE 2nbCercles numeric
@ATTRIBUTE 2CercleSize numeric
@ATTRIBUTE 2CercleX numeric
@ATTRIBUTE 2CercleY numeric
@ATTRIBUTE 3nbCercles numeric
@ATTRIBUTE 3CercleSize numeric
@ATTRIBUTE 3CercleX numeric
@ATTRIBUTE 3CercleY numeric
@ATTRIBUTE 4nbCercles numeric
@ATTRIBUTE 4CercleSize numeric
@ATTRIBUTE 4CercleX numeric
@ATTRIBUTE 4CercleY numeric
@ATTRIBUTE 5nbCercles numeric
@ATTRIBUTE 5CercleSize numeric
@ATTRIBUTE 5CercleX numeric
@ATTRIBUTE 5CercleY numeric
@ATTRIBUTE class {accident, bomb, car, casualty, electricity, fire, fireBrigade, flood, gas, injury, paramedics, person, police, roadBlock}

@DATA
1958,128,125,1552.5,98,150,1,84,97,166,1,84,97,166,0,-1,-1,-1,0,-1,-1,-1,1,84,97,166,accident
1272,88,83,1034.5,117,116,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,accident
1734,119,106,10782.5,112,164,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,accident
757,49,85,569.5,112,139,1,28,115,145,1,28,115,145,0,-1,-1,-1,0,-1,-1,-1,1,28,115,145,bomb
2172,135,195,1691.5,92,142,1,69,92,127,1,69,92,127,0,-1,-1,-1,0,-1,-1,-1,1,69,92,127,bomb
1736,95,155,12861.5,95,157,1,45,89,163,1,45,89,163,0,-1,-1,-1,0,-1,-1,-1,1,45,89,163,bomb
974,98,59,869,85,146,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,car
2135,204,114,2601,152,156,1,18,63,168,1,18,63,168,0,-1,-1,-1,0,-1,-1,-1,1,18,63,168,car
2157,155,97,1616.5,98,168,1,34,108,157,1,34,108,157,0,-1,-1,-1,0,-1,-1,-1,1,34,108,157,car
3116,200,196,3348,123,123,1,53,127,97,0,-1,-1,-1,1,53,127,97,1,53,127,97,0,-1,-1,-1,casualty
1071,89,75,1056,87,150,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,casualty
1883,147,135,2018,123,123,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,casualty
1046,65,132,823.5,100,185,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,electricity
726,44,70,578,120,126,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,electricity
1413,74,131,1116.5,107,121,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,electricity
986,52,58,1962,90,152,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,fireBrigade
3480,221,229,2625,98,150,2,81,106,146,1,61,78,103,1,100,133,188,1,61,78,103,1,100,133,188,fireBrigade
2072,131,127,1585.5,108,113,1,47,121,113,1,47,121,113,0,-1,-1,-1,1,47,121,113,0,-1,-1,-1,fireBrigade
1576,90,122,1242,100,79,1,44,95,94,1,44,95,94,0,-1,-1,-1,1,44,95,94,0,-1,-1,-1,fireBrigade
2049,123,179,1614.5,121,92,1,67,118,91,1,67,118,91,0,-1,-1,-1,1,67,118,91,0,-1,-1,-1,fireBrigade
2687,169,186,2085,123,123,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,fireBrigade
1312,112,81,991,123,136,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,flood
3012,209,155,2344.5,229,106,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,flood
1475,92,107,1064,98,149,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,flood
3228,194,177,2509.5,134,161,1,30,104,104,1,30,104,104,0,-1,-1,-1,1,30,104,104,0,-1,-1,-1,flood
1594,99,131,1215,139,72,1,37,120,109,1,37,120,109,0,-1,-1,-1,1,37,120,109,0,-1,-1,-1,gas
2397,124,161,1892.5,144,126,2,56,94,121,1,85,42,118,1,27,145,124,1,85,42,118,1,27,145,124,gas
3520,104,227,2863,115,115,2,94,94,135,1,120,38,101,1,68,149,168,1,120,38,101,1,68,149,168,gas
2444,204,98,12115.5,64,126,1,36,49,127,1,36,49,127,0,-1,-1,-1,0,-1,-1,-1,1,36,49,127,injury
1451,138,69,4254,72,124,1,28,72,122,1,28,72,122,0,-1,-1,-1,1,28,72,122,0,-1,-1,-1,injury
936,90,44,721,104,131,1,18,78,125,1,18,78,125,0,-1,-1,-1,0,-1,-1,-1,1,18,78,125,injury
1122,60,63,5081,142,142,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,paramedics
1070,75,64,781,113,164,1,33,117,160,1,33,117,160,0,-1,-1,-1,0,-1,-1,-1,1,33,117,160,paramedics
2251,129,132,1718.5,99,143,1,66,78,128,1,66,78,128,0,-1,-1,-1,0,-1,-1,-1,1,66,78,128,paramedics
1945,101,216,1474.5,52,204,1,54,112,60,1,54,112,60,0,-1,-1,-1,1,54,112,60,0,-1,-1,-1,person
586,41,109,429,72,160,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,person
396,31,74,277.5,96,141,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,person
3029,193,219,2335.5,103,147,2,78,119,131,1,45,81,148,1,110,156,114,1,110,156,114,1,45,81,148,police
2047,138,165,1564,114,121,1,59,123,129,1,59,123,129,0,-1,-1,-1,0,-1,-1,-1,1,59,123,129,police
1823,117,133,1464,110,131,1,55,112,128,1,55,112,128,0,-1,-1,-1,0,-1,-1,-1,1,55,112,128,police
2999,147,197,2418.5,97,102,1,65,111,73,1,65,111,73,0,-1,-1,-1,1,65,111,73,0,-1,-1,-1,roadBlock
1556,92,99,12569.5,99,122,1,55,108,126,1,55,108,126,0,-1,-1,-1,0,-1,-1,-1,1,55,108,126,roadBlock
1449,93,103,1105,105,120,1,53,92,107,1,53,92,107,0,-1,-1,-1,1,53,92,107,0,-1,-1,-1,roadBlock
