@RELATION ../FichierARFF

@ATTRIBUTE NbPixelsNoirs numeric
@ATTRIBUTE NbPixelsNoirs_1 numeric
@ATTRIBUTE NbPixelsNoirs_2 numeric
@ATTRIBUTE NbPixelsNoirs_3 numeric
@ATTRIBUTE NbPixelsNoirs_4 numeric
@ATTRIBUTE NbPixelsNoirs_5 numeric
@ATTRIBUTE NbPixelsNoirs_6 numeric
@ATTRIBUTE NbPixelsNoirs_7 numeric
@ATTRIBUTE NbPixelsNoirs_8 numeric
@ATTRIBUTE NbPixelsNoirs_9 numeric
@ATTRIBUTE Hauteur numeric
@ATTRIBUTE Largeur numeric
@ATTRIBUTE Air numeric
@ATTRIBUTE barycentreX numeric
@ATTRIBUTE barycentreY numeric
@ATTRIBUTE barycentreX_1 numeric
@ATTRIBUTE barycentreY_1 numeric
@ATTRIBUTE barycentreX_2 numeric
@ATTRIBUTE barycentreY_2 numeric
@ATTRIBUTE barycentreX_3 numeric
@ATTRIBUTE barycentreY_3 numeric
@ATTRIBUTE barycentreX_4 numeric
@ATTRIBUTE barycentreY_4 numeric
@ATTRIBUTE barycentreX_5 numeric
@ATTRIBUTE barycentreY_5 numeric
@ATTRIBUTE barycentreX_6 numeric
@ATTRIBUTE barycentreY_6 numeric
@ATTRIBUTE barycentreX_7 numeric
@ATTRIBUTE barycentreY_7 numeric
@ATTRIBUTE barycentreX_8 numeric
@ATTRIBUTE barycentreY_8 numeric
@ATTRIBUTE barycentreX_9 numeric
@ATTRIBUTE barycentreY_9 numeric
@ATTRIBUTE 1nbCercles numeric
@ATTRIBUTE 1CercleSize numeric
@ATTRIBUTE 1CercleX numeric
@ATTRIBUTE 1CercleY numeric
@ATTRIBUTE 2nbCercles numeric
@ATTRIBUTE 2CercleSize numeric
@ATTRIBUTE 2CercleX numeric
@ATTRIBUTE 2CercleY numeric
@ATTRIBUTE 3nbCercles numeric
@ATTRIBUTE 3CercleSize numeric
@ATTRIBUTE 3CercleX numeric
@ATTRIBUTE 3CercleY numeric
@ATTRIBUTE 4nbCercles numeric
@ATTRIBUTE 4CercleSize numeric
@ATTRIBUTE 4CercleX numeric
@ATTRIBUTE 4CercleY numeric
@ATTRIBUTE 5nbCercles numeric
@ATTRIBUTE 5CercleSize numeric
@ATTRIBUTE 5CercleX numeric
@ATTRIBUTE 5CercleY numeric
@ATTRIBUTE linesX_1 numeric
@ATTRIBUTE linesY_1 numeric
@ATTRIBUTE linesAngle_1 numeric
@ATTRIBUTE linesLength_1 numeric
@ATTRIBUTE linesX_2 numeric
@ATTRIBUTE linesY_2 numeric
@ATTRIBUTE linesAngle_2 numeric
@ATTRIBUTE linesLength_2 numeric
@ATTRIBUTE linesX_3 numeric
@ATTRIBUTE linesY_3 numeric
@ATTRIBUTE linesAngle_3 numeric
@ATTRIBUTE linesLength_3 numeric
@ATTRIBUTE linesX_4 numeric
@ATTRIBUTE linesY_4 numeric
@ATTRIBUTE linesAngle_4 numeric
@ATTRIBUTE linesLength_4 numeric
@ATTRIBUTE linesX_5 numeric
@ATTRIBUTE linesY_5 numeric
@ATTRIBUTE linesAngle_5 numeric
@ATTRIBUTE linesLength_5 numeric
@ATTRIBUTE linesX_6 numeric
@ATTRIBUTE linesY_6 numeric
@ATTRIBUTE linesAngle_6 numeric
@ATTRIBUTE linesLength_6 numeric
@ATTRIBUTE class {accident, bomb, car, casualty, electricity, fire, fireBrigade, flood, gas, injury, paramedics, person, police, roadBlock}

@DATA
7496,608,820,1314,1391,539,1384,119,1132,439,128,125,1552.5,100,188,72,47,34,40,27,55,15,78,14,31,41,46,5,78,48,36,13,22,1,91,129,117,0,-1,-1,-1,1,91,129,117,1,91,129,117,0,-1,-1,-1,53.5,95.5,2.07985,218.929,-10,-10,-10,-10,213.5,124,0.943823,121.017,161,81.5,0.639855,219.401,107,213,2.75949,193.866,107,213,2.75949,193.866,accident
10262,138,940,1724,2004,621,1476,533,1207,1778,88,83,1034.5,132,139,76,77,61,53,50,41,55,47,69,7,45,21,8,64,27,41,49,33,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,78.5,115.5,2.18945,266.672,83.5,118.5,2.20112,259.017,199.5,126.5,1.23623,246.678,-10,-10,-10,-10,115,199,0.0607945,230.426,115,199,0.0607945,230.426,accident
