@RELATION ../FichierARFF

@ATTRIBUTE NbPixelsNoirs numeric
@ATTRIBUTE NbPixelsNoirs_1 numeric
@ATTRIBUTE NbPixelsNoirs_2 numeric
@ATTRIBUTE NbPixelsNoirs_3 numeric
@ATTRIBUTE NbPixelsNoirs_4 numeric
@ATTRIBUTE NbPixelsNoirs_5 numeric
@ATTRIBUTE NbPixelsNoirs_6 numeric
@ATTRIBUTE NbPixelsNoirs_7 numeric
@ATTRIBUTE NbPixelsNoirs_8 numeric
@ATTRIBUTE NbPixelsNoirs_9 numeric
@ATTRIBUTE Hauteur numeric
@ATTRIBUTE Largeur numeric
@ATTRIBUTE Air numeric
@ATTRIBUTE barycentreX numeric
@ATTRIBUTE barycentreY numeric
@ATTRIBUTE barycentreX_1 numeric
@ATTRIBUTE barycentreY_1 numeric
@ATTRIBUTE barycentreX_2 numeric
@ATTRIBUTE barycentreY_2 numeric
@ATTRIBUTE barycentreX_3 numeric
@ATTRIBUTE barycentreY_3 numeric
@ATTRIBUTE barycentreX_4 numeric
@ATTRIBUTE barycentreY_4 numeric
@ATTRIBUTE barycentreX_5 numeric
@ATTRIBUTE barycentreY_5 numeric
@ATTRIBUTE barycentreX_6 numeric
@ATTRIBUTE barycentreY_6 numeric
@ATTRIBUTE barycentreX_7 numeric
@ATTRIBUTE barycentreY_7 numeric
@ATTRIBUTE barycentreX_8 numeric
@ATTRIBUTE barycentreY_8 numeric
@ATTRIBUTE barycentreX_9 numeric
@ATTRIBUTE barycentreY_9 numeric
@ATTRIBUTE 1nbCercles numeric
@ATTRIBUTE 1CercleSize numeric
@ATTRIBUTE 1CercleX numeric
@ATTRIBUTE 1CercleY numeric
@ATTRIBUTE 2nbCercles numeric
@ATTRIBUTE 2CercleSize numeric
@ATTRIBUTE 2CercleX numeric
@ATTRIBUTE 2CercleY numeric
@ATTRIBUTE 3nbCercles numeric
@ATTRIBUTE 3CercleSize numeric
@ATTRIBUTE 3CercleX numeric
@ATTRIBUTE 3CercleY numeric
@ATTRIBUTE 4nbCercles numeric
@ATTRIBUTE 4CercleSize numeric
@ATTRIBUTE 4CercleX numeric
@ATTRIBUTE 4CercleY numeric
@ATTRIBUTE 5nbCercles numeric
@ATTRIBUTE 5CercleSize numeric
@ATTRIBUTE 5CercleX numeric
@ATTRIBUTE 5CercleY numeric
@ATTRIBUTE linesX_1 numeric
@ATTRIBUTE linesY_1 numeric
@ATTRIBUTE linesAngle_1 numeric
@ATTRIBUTE linesLength_1 numeric
@ATTRIBUTE linesX_2 numeric
@ATTRIBUTE linesY_2 numeric
@ATTRIBUTE linesAngle_2 numeric
@ATTRIBUTE linesLength_2 numeric
@ATTRIBUTE linesX_3 numeric
@ATTRIBUTE linesY_3 numeric
@ATTRIBUTE linesAngle_3 numeric
@ATTRIBUTE linesLength_3 numeric
@ATTRIBUTE linesX_4 numeric
@ATTRIBUTE linesY_4 numeric
@ATTRIBUTE linesAngle_4 numeric
@ATTRIBUTE linesLength_4 numeric
@ATTRIBUTE linesX_5 numeric
@ATTRIBUTE linesY_5 numeric
@ATTRIBUTE linesAngle_5 numeric
@ATTRIBUTE linesLength_5 numeric
@ATTRIBUTE linesX_6 numeric
@ATTRIBUTE linesY_6 numeric
@ATTRIBUTE linesAngle_6 numeric
@ATTRIBUTE linesLength_6 numeric
@ATTRIBUTE class {accident, bomb, car, casualty, electricity, fire, fireBrigade, flood, gas, injury, paramedics, person, police, roadBlock}

@DATA
7.53225,0.305489,0.527915,1.04621,1.127,0.233096,1.11965,-0.207561,0.85526,0.128177,-0.198118,-0.201265,1.29644,-0.227495,-0.135167,-0.256872,-0.283102,-0.296741,-0.290446,-0.289397,-0.289397,-0.316675,-0.250577,-0.317725,-0.299888,-0.289397,-0.284151,-0.327167,-0.250577,-0.282052,-0.294643,-0.318774,-0.309331,-0.331364,-0.24638,-0.206511,-0.219102,-0.332413,-10,-10,-10,-0.331364,-0.24638,-0.206511,-0.219102,-0.331364,-0.24638,-0.206511,-0.219102,-0.332413,-10,-10,-10,-0.276282,-0.232216,-0.330231,-0.102717,-10,-10,-10,-10,-0.108413,-0.202315,-0.331423,-0.205445,-0.163495,-0.246905,-0.331742,-0.102221,-0.146708,-0.236413,-0.331743,-0.144188,-0.220151,-0.108938,-0.329518,-0.129013,accident
6.84577,-0.227479,0.332848,0.880598,1.07622,0.109975,0.70733,0.0484925,0.51939,0.918326,-0.262412,-0.265905,0.398871,-0.231671,-0.22678,-0.270796,-0.270097,-0.281276,-0.286865,-0.288961,-0.295249,-0.285468,-0.291057,-0.295249,-0.295249,-0.292454,-0.309222,-0.318305,-0.27918,-0.30503,-0.295249,-0.28966,-0.300838,-0.323894,-10,-10,-10,-0.323894,-10,-10,-10,-0.323894,-10,-10,-10,-0.323894,-10,-10,-10,-0.323894,-10,-10,-10,-0.269049,-0.243199,-0.322364,-0.137581,-0.265556,-0.241103,-0.322356,-0.142929,-0.184511,-0.235513,-0.32303,-0.15155,-10,-10,-10,-10,-10,-10,-10,-10,-0.243548,-0.18486,-0.323852,-0.162904,accident
4.01093,-0.301956,0.178767,0.473331,0.486384,0.225307,0.248577,-0.307632,0.0419851,0.505114,-0.240092,-0.24747,5.81208,-0.238957,-0.216822,-0.261659,-0.262227,-0.271875,-0.282091,-0.287767,-0.280956,-0.29174,-0.265065,-0.290037,-0.28947,-0.284929,-0.272443,-0.307632,-0.307632,-0.297416,-0.274146,-0.279821,-0.283227,-0.307632,-10,-10,-10,-0.307632,-10,-10,-10,-0.307632,-10,-10,-10,-0.307632,-10,-10,-10,-0.307632,-10,-10,-10,-0.269889,-0.236687,-0.306486,-0.165224,-0.259957,-0.252578,-0.306486,-0.200509,-0.206606,-0.235835,-0.307059,-0.164808,-10,-10,-10,-10,-10,-10,-10,-10,-0.23697,-0.178512,-0.307597,-0.166053,accident
7.6264,-0.235552,0.74182,0.670605,1.31277,0.727086,0.905125,-0.320274,0.598161,0.820403,-0.269932,-0.225729,0.369166,-0.0906653,-0.129957,-0.233096,-0.235552,-0.25397,-0.278527,-0.247831,-0.290806,-0.262565,-0.234324,-0.242919,-0.314135,-0.282211,-0.240464,-0.330097,-0.260109,-0.312907,-0.265021,-0.294489,-0.330097,-0.328869,-0.274844,-0.18521,-0.120134,-0.330097,-10,-10,-10,-0.328869,-0.274844,-0.18521,-0.120134,-0.330097,-10,-10,-10,-0.328869,-0.274844,-0.18521,-0.120134,-0.249059,-0.127501,-0.328285,-0.174687,-0.215906,-0.244147,-0.327507,-0.129629,-0.113381,-0.15083,-0.328591,-0.17358,-10,-10,-10,-10,-0.155742,-0.217748,-0.329284,-0.196238,-0.160039,-0.0390954,-0.329892,-0.211808,bomb
6.71205,-0.319861,0.643607,0.770326,1.59098,-0.394283,0.575219,-0.305781,0.549071,0.549071,-0.142856,-0.0221715,2.98791,-0.175039,-0.0784912,-0.257507,-0.255496,-0.305781,-0.335952,-0.307793,-0.323884,-0.335952,-0.277621,-0.392272,-0.329918,-0.319861,-0.269576,-0.408363,-0.255496,-0.354055,-0.339975,-0.370146,-0.354055,-0.412386,-0.249462,-0.197165,-0.132799,-0.412386,-0.249462,-0.197165,-0.132799,-0.414398,-10,-10,-10,-0.414398,-10,-10,-10,-0.412386,-0.249462,-0.197165,-0.132799,-0.31785,-0.110674,-0.410883,-0.210024,-0.089554,-0.255496,-0.412925,-0.173691,-0.0382629,-0.0312229,-0.410116,-0.217392,-10,-10,-10,-10,-10,-10,-10,-10,-0.0634056,0.0059883,-0.409754,-0.19656,bomb
2.42454,-0.242201,0.0102193,0.12663,0.202059,0.33985,0.132569,-0.214286,0.030413,0.0927756,-0.185777,-0.150142,7.39663,-0.16796,-0.141827,-0.242201,-0.242201,-0.203595,-0.206565,-0.206565,-0.218444,-0.201814,-0.214286,-0.21785,-0.230322,-0.216068,-0.19825,-0.21785,-0.21785,-0.23151,-0.209535,-0.229728,-0.220819,-0.241607,-0.203595,-0.176869,-0.140045,-0.241607,-0.203595,-0.176869,-0.140045,-0.242201,-10,-10,-10,-0.242201,-10,-10,-10,-0.241607,-0.203595,-0.176869,-0.140045,-10,-10,-10,-10,-0.154596,-0.204486,-0.241262,-0.190526,-0.131433,-0.151923,-0.241487,-0.191244,-10,-10,-10,-10,-0.178056,-0.175681,-0.240735,-0.152598,-0.170335,-0.0987668,-0.242137,-0.192025,bomb
7.0771,-0.229874,1.66406,0.413305,0.0136151,0.678616,0.897987,0.386889,0.676319,0.295006,-0.234468,-0.279261,0.651052,-0.232171,-0.187378,-0.258588,-0.258588,-0.298786,-0.281558,-0.276964,-0.326351,-0.257439,-0.271221,-0.304529,-0.265479,-0.25629,-0.329797,-0.304529,-0.268924,-0.271221,-0.288449,-0.306826,-0.343579,-0.345876,-0.328648,-0.25629,-0.180487,-0.345876,-0.328648,-0.25629,-0.180487,-0.347025,-10,-10,-10,-0.347025,-10,-10,-10,-0.345876,-0.328648,-0.25629,-0.180487,-10,-10,-10,-10,-10,-10,-10,-10,-0.072525,-0.210349,-0.345414,-0.223537,-10,-10,-10,-10,-0.204032,-0.161536,-0.346992,-0.0609267,-0.200587,-0.152922,-0.347006,-0.0678931,car
5.78502,-0.266962,0.951988,1.00253,0.0149323,0.399864,0.0985286,0.228783,1.06863,-0.403049,-0.00645277,-0.181422,4.65355,-0.160037,-0.160037,-0.253353,-0.255297,-0.282515,-0.266962,-0.255297,-0.368055,-0.280571,-0.27085,-0.296123,-0.257241,-0.373887,-0.397217,-0.311676,-0.280571,-0.373887,-0.278627,-0.403049,-0.403049,-0.401105,-0.381664,-0.263074,-0.111434,-0.401105,-0.381664,-0.263074,-0.111434,-0.403049,-10,-10,-10,-0.403049,-10,-10,-10,-0.401105,-0.381664,-0.263074,-0.111434,-0.31362,-0.169757,-0.398711,-0.112161,-10,-10,-10,-10,-10,-10,-10,-10,-0.0579714,-0.281543,-0.402725,-0.203933,-0.161009,-0.090049,-0.402816,0.0845324,-0.18531,-0.0774124,-0.402816,0.0355813,car
7.40569,0.253942,0.990964,0.327229,0.396368,0.863748,0.253942,0.524967,1.12786,-0.130471,-0.138768,-0.218969,1.88217,-0.196845,-0.119409,-0.279812,-0.268749,-0.314381,-0.245242,-0.28396,-0.324061,-0.296405,-0.270132,-0.306084,-0.246625,-0.282577,-0.314381,-0.292257,-0.265984,-0.288108,-0.290874,-0.340654,-0.336506,-0.350333,-0.312998,-0.232797,-0.13462,-0.351716,-0.324061,-0.303319,-0.133237,-0.351716,-0.314381,-0.176103,-0.14983,-0.353099,-10,-10,-10,-0.350333,-0.312998,-0.232797,-0.13462,-0.312998,-0.225192,-0.350086,-0.213083,-10,-10,-10,-10,-0.0378249,-0.212747,-0.351537,-0.217016,-0.153287,-0.267367,-0.353086,-0.0640845,-0.180943,-0.156744,-0.352988,-0.00767763,-10,-10,-10,-10,car
6.64874,0.327174,0.707462,-0.173726,0.447788,0.715975,0.627999,1.19843,0.156896,-0.152442,-0.0786546,-0.0843305,4.3883,-0.185078,-0.185078,-0.256027,-0.258865,-0.263122,-0.338328,-0.258865,-0.305692,-0.314206,-0.305692,-0.361032,-0.247513,-0.315625,-0.324139,-0.304273,-0.304273,-0.339747,-0.346842,-0.344004,-0.264541,-0.361032,-0.292921,-0.199268,-0.301435,-0.362451,-10,-10,-10,-0.361032,-0.292921,-0.199268,-0.301435,-0.361032,-0.292921,-0.199268,-0.301435,-0.362451,-10,-10,-10,-0.295049,-0.192883,-0.361073,-0.123547,-0.143218,-0.195721,-0.35919,0.0274826,-0.118386,-0.222681,-0.359199,-0.0578322,-0.0921349,-0.246094,-0.359174,-0.116377,-0.110582,-0.228357,-0.359185,-0.0590077,-0.189335,-0.0871685,-0.361516,-0.107571,casualty
7.59704,0.860031,0.796483,0.131603,0.402866,1.52776,0.610582,0.982384,0.100303,0.0149407,-0.231662,-0.244941,0.685512,-0.197517,-0.197517,-0.311334,-0.257271,-0.262962,-0.289519,-0.277189,-0.277189,-0.277189,-0.277189,-0.280983,-0.269601,-0.273395,-0.299953,-0.311334,-0.279086,-0.277189,-0.277189,-0.303746,-0.267704,-0.315128,-0.254426,-0.215538,-0.225023,-0.315128,-0.254426,-0.215538,-0.225023,-0.316077,-10,-10,-10,-0.315128,-0.254426,-0.215538,-0.225023,-0.316077,-10,-10,-10,-0.238776,-0.180919,-0.315383,-0.115928,-0.22692,-0.18329,-0.315358,-0.070519,-10,-10,-10,-10,-0.141557,-0.24257,-0.313831,-0.157115,-0.179971,-0.197992,-0.31383,-0.037048,-0.228343,-0.148197,-0.313839,-0.183953,casualty
6.69683,0.282113,1.25815,-0.22287,0.297771,1.09243,0.708804,0.533952,0.432172,-0.36771,-0.175895,-0.191553,2.26551,-0.204602,-0.204602,-0.27376,-0.27115,-0.298552,-0.325954,-0.314211,-0.314211,-0.314211,-0.314211,-0.314211,-0.284199,-0.366405,-0.323345,-0.314211,-0.314211,-0.329869,-0.336393,-0.36771,-0.36771,-0.36771,-10,-10,-10,-0.36771,-10,-10,-10,-0.36771,-10,-10,-10,-0.36771,-10,-10,-10,-0.36771,-10,-10,-10,-0.269193,-0.188944,-0.366773,-0.106004,-0.240486,-0.163499,-0.366664,-0.140701,-10,-10,-10,-10,-0.185029,-0.293985,-0.367606,-0.221094,-0.161541,-0.193511,-0.364566,-0.0489035,-0.218303,-0.149798,-0.364615,-0.206218,casualty
6.52625,-0.379777,-0.379777,0.276885,1.16227,1.90379,1.03315,-0.00533196,0.19388,-0.379777,-0.259881,-0.136296,1.13922,-0.224834,0.057383,-0.379777,-0.379777,-0.379777,-0.379777,-0.252503,-0.248814,-0.237746,-0.232213,-0.269104,-0.276482,-0.346575,-0.250658,-0.363176,-0.235902,-0.363176,-0.350264,-0.379777,-0.379777,-0.379777,-10,-10,-10,-0.379777,-10,-10,-10,-0.379777,-10,-10,-10,-0.379777,-10,-10,-10,-0.379777,-10,-10,-10,-10,-10,-10,-10,-0.146441,-0.0975598,-0.375555,-0.0412367,-10,-10,-10,-10,-0.141829,-0.289394,-0.375512,-0.134347,-0.153819,-0.078192,-0.375478,-0.0510006,-0.156586,-0.071736,-0.375479,-0.0588241,electricity
7.01339,-0.305226,-0.29393,0.796883,0.950984,0.898541,1.57869,-0.0680221,0.875144,0.0336365,-0.269726,-0.248749,0.161113,-0.201146,-0.188237,-0.305226,-0.305226,-0.247135,-0.239874,-0.255203,-0.260044,-0.241487,-0.239874,-0.247135,-0.246328,-0.272953,-0.270533,-0.290703,-0.24068,-0.290703,-0.280214,-0.294737,-0.281021,-0.305226,-10,-10,-10,-0.305226,-10,-10,-10,-0.305226,-10,-10,-10,-0.305226,-10,-10,-10,-0.305226,-10,-10,-10,-10,-10,-10,-10,-0.193078,-0.168067,-0.303404,-0.140146,-0.170488,-0.199533,-0.303413,-0.209967,-0.191061,-0.238663,-0.30513,-0.21666,-0.187834,-0.235033,-0.305142,-0.211938,-0.192675,-0.153141,-0.303339,-0.169426,electricity
7.19574,-0.295847,0.306259,0.455338,1.03718,1.03863,1.79705,-0.350847,0.390207,0.0138905,-0.243741,-0.161241,1.26514,-0.17861,-0.140978,-0.236505,-0.236505,-0.246636,-0.317557,-0.258215,-0.25532,-0.297294,-0.295847,-0.248084,-0.250978,-0.300189,-0.294399,-0.350847,-0.350847,-0.334926,-0.301636,-0.332031,-0.321899,-0.349399,-0.327689,-0.17282,-0.174268,-0.350847,-10,-10,-10,-0.349399,-0.327689,-0.17282,-0.174268,-0.350847,-10,-10,-10,-0.349399,-0.327689,-0.17282,-0.174268,-10,-10,-10,-10,-0.166307,-0.095386,-0.347546,-0.0737595,-10,-10,-10,-10,-0.188018,-0.275584,-0.347431,-0.153319,-0.139531,-0.129399,-0.347423,-0.168662,-0.176439,-0.0353201,-0.346917,-0.133197,electricity
7.4285,0.688148,1.08386,0.537521,0.98387,0.55369,0.65198,0.373277,0.547733,-0.281142,-0.26242,-0.259867,0.550286,-0.236039,-0.234762,-0.252208,-0.252633,-0.260718,-0.267951,-0.256463,-0.269653,-0.269228,-0.264122,-0.283695,-0.25008,-0.270504,-0.269228,-0.270079,-0.256463,-0.273908,-0.270079,-0.284546,-0.284546,-0.28412,-0.281142,-0.223274,-0.218168,-0.284546,-10,-10,-10,-0.28412,-0.281142,-0.223274,-0.218168,-0.284546,-10,-10,-10,-0.28412,-0.281142,-0.223274,-0.218168,-0.259229,-0.231571,-0.283977,-0.175663,-10,-10,-10,-10,-10,-10,-10,-10,-0.231571,-0.270292,-0.284424,-0.183838,-0.220934,-0.220508,-0.283547,-0.178637,-0.221785,-0.213062,-0.283538,-0.18675,fireBrigade
6.43133,0.760621,1.04157,0.629833,0.310128,0.0614697,0.295596,-0.368032,0.387632,0.25523,-0.0305663,-0.0176489,3.85109,-0.185574,-0.185574,-0.30506,-0.258234,-0.264693,-0.287298,-0.271152,-0.261464,-0.321206,-0.30183,-0.358344,-0.287298,-0.322821,-0.287298,-0.385793,-0.25662,-0.314748,-0.334124,-0.322821,-0.342197,-0.385793,-0.345426,-0.264693,-0.216253,-0.385793,-0.345426,-0.264693,-0.216253,-0.387408,-10,-10,-10,-0.385793,-0.345426,-0.264693,-0.216253,-0.387408,-10,-10,-10,-0.359151,-0.186382,-0.385046,0.0170011,-10,-10,-10,-10,-10,-10,-10,-10,-0.158932,-0.27761,-0.386488,-0.0519259,-0.102419,-0.239666,-0.386482,-0.170188,-0.150052,-0.0386396,-0.382917,-0.0839018,fireBrigade
7.3196,0.951219,1.0478,1.04183,0.727191,0.302035,0.154674,0.279134,0.557925,-0.329227,-0.198792,-0.202775,1.24943,-0.252559,-0.234637,-0.263512,-0.259529,-0.269486,-0.297365,-0.303339,-0.284421,-0.307322,-0.269486,-0.265503,-0.254551,-0.306326,-0.318274,-0.262516,-0.254551,-0.284421,-0.288404,-0.329227,-0.329227,-0.328231,-0.276456,-0.226672,-0.211736,-0.328231,-0.276456,-0.226672,-0.211736,-0.329227,-10,-10,-10,-0.329227,-10,-10,-10,-0.328231,-0.276456,-0.226672,-0.211736,-0.322755,-0.192818,-0.327694,-0.106085,-10,-10,-10,-10,-10,-10,-10,-10,-0.210243,-0.308317,-0.328984,-0.172259,-0.191823,-0.168922,-0.32659,-0.0806571,-0.205264,-0.160957,-0.326592,-0.0476812,fireBrigade
7.35574,0.0800838,0.915667,0.420637,1.17196,-0.336538,0.365633,0.568093,0.590328,0.88758,-0.235893,-0.198444,1.11227,-0.18206,-0.194933,-0.253447,-0.267491,-0.273342,-0.287386,-0.269831,-0.294407,-0.292067,-0.297918,-0.337708,-0.30377,-0.30494,-0.254618,-0.314302,-0.287386,-0.289726,-0.293237,-0.302599,-0.287386,-0.340048,-0.234723,-0.196103,-0.205466,-0.341219,-10,-10,-10,-0.340048,-0.234723,-0.196103,-0.205466,-0.341219,-10,-10,-10,-0.340048,-0.234723,-0.196103,-0.205466,-0.263395,-0.192007,-0.339101,-0.159278,-10,-10,-10,-10,-0.101895,-0.151047,-0.339281,-0.138,-0.217168,-0.277438,-0.338443,-0.194727,-10,-10,-10,-10,-0.175038,-0.05918,-0.341156,-0.209959,fireBrigade
6.20884,0.461414,0.508511,0.0148071,0.787843,-0.344103,0.784595,0.753739,0.409445,-0.227173,-0.194692,-0.103747,2.22754,-0.193068,-0.230421,-0.308374,-0.292134,-0.271021,-0.387951,-0.292134,-0.371711,-0.324614,-0.318118,-0.391199,-0.391199,-0.373335,-0.33111,-0.348975,-0.344103,-0.370087,-0.33111,-0.389575,-0.381455,-0.394447,-10,-10,-10,-0.394447,-10,-10,-10,-0.394447,-10,-10,-10,-0.394447,-10,-10,-10,-0.394447,-10,-10,-10,-0.31893,-0.209308,-0.391988,-0.192748,-0.248285,-0.0655822,-0.393248,-0.174867,-0.105371,-0.179264,-0.391464,-0.00203427,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,fireBrigade
6.94259,0.453947,0.668634,0.408908,0.829274,-0.367267,0.252772,0.982407,0.449443,0.348856,-0.113547,-0.0880243,2.76296,-0.179604,-0.179604,-0.27869,-0.289199,-0.305714,-0.305714,-0.277189,-0.310218,-0.30121,-0.322228,-0.367267,-0.367267,-0.305714,-0.260675,-0.298207,-0.308716,-0.298207,-0.307215,-0.322228,-0.317724,-0.365766,-0.353756,-0.127058,-0.341745,-0.367267,-10,-10,-10,-0.365766,-0.353756,-0.127058,-0.341745,-0.365766,-0.353756,-0.127058,-0.341745,-0.367267,-10,-10,-10,-0.290701,-0.100785,-0.365558,-0.130817,-10,-10,-10,-10,-0.0459877,-0.196118,-0.364612,-0.0333827,-0.208879,-0.311719,-0.363587,-0.201953,-10,-10,-10,-10,-0.159336,-0.0204655,-0.362974,-0.171976,fireBrigade
7.06037,0.389136,0.925941,0.189945,0.200073,1.7801,0.0762816,-0.0340054,0.963079,-0.0114978,-0.201687,-0.236573,0.78752,-0.155546,-0.155546,-0.281588,-0.281588,-0.241075,-0.245576,-0.257955,-0.301845,-0.3176,-0.245576,-0.239949,-0.2422,-0.257955,-0.3176,-0.324353,-0.27146,-0.31535,-0.251203,-0.287215,-0.322102,-0.326603,-0.309723,-0.241075,-0.239949,-0.326603,-0.309723,-0.241075,-0.239949,-0.327729,-10,-10,-10,-0.326603,-0.309723,-0.241075,-0.239949,-0.327729,-10,-10,-10,-0.234885,-0.150482,-0.325407,-0.178185,-0.233197,-0.148794,-0.325387,-0.180601,-0.067204,-0.182555,-0.325583,-0.215614,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,flood
5.90962,0.30244,0.476216,0.0128123,-0.126209,1.32338,0.283614,-0.0552501,0.227136,0.276373,-0.0972461,-0.175445,2.99525,-0.21889,-0.21889,-0.357911,-0.320259,-0.295641,-0.305778,-0.318811,-0.362255,-0.282608,-0.282608,-0.391218,-0.299985,-0.341981,-0.372392,-0.383977,-0.310122,-0.395562,-0.291296,-0.352118,-0.372392,-0.399907,-10,-10,-10,-0.399907,-10,-10,-10,-0.399907,-10,-10,-10,-0.399907,-10,-10,-10,-0.399907,-10,-10,-10,-0.294917,-0.198616,-0.397098,-0.163789,-0.171825,-0.224682,-0.397085,-0.137986,-0.0748,-0.176894,-0.396951,-0.243823,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,flood
7.23506,0.541065,0.317018,0.283931,0.588332,0.905969,0.397372,0.580769,0.675304,0.396427,-0.244518,-0.230337,0.674359,-0.218048,-0.161327,-0.27855,-0.293676,-0.263425,-0.271933,-0.284222,-0.293676,-0.325817,-0.270042,-0.255862,-0.262479,-0.270042,-0.302184,-0.322036,-0.269097,-0.326763,-0.268151,-0.294621,-0.312583,-0.330544,-0.29084,-0.220884,-0.206704,-0.33149,-10,-10,-10,-0.330544,-0.29084,-0.220884,-0.206704,-0.33149,-10,-10,-10,-0.330544,-0.29084,-0.220884,-0.206704,-0.27146,-0.161327,-0.329721,-0.194845,-0.236955,-0.228447,-0.330264,-0.142941,-0.119732,-0.193469,-0.329937,-0.227227,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,flood
6.68591,0.100118,0.560917,0.38747,0.133772,0.849563,0.549267,0.219201,0.558328,0.405591,-0.12122,-0.143225,2.87591,-0.197589,-0.140636,-0.333498,-0.290784,-0.323143,-0.272662,-0.288195,-0.347736,-0.330909,-0.288195,-0.306316,-0.288195,-0.272662,-0.358091,-0.31926,-0.310199,-0.294667,-0.307611,-0.338676,-0.332204,-0.371035,-0.338676,-0.239009,-0.219593,-0.371035,-0.338676,-0.239009,-0.219593,-0.37233,-10,-10,-10,-0.37233,-10,-10,-10,-0.371035,-0.338676,-0.239009,-0.219593,-0.280429,-0.119926,-0.371144,-0.23201,-0.161346,-0.143872,-0.371051,-0.231242,-0.122515,-0.279782,-0.369613,-0.18785,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,flood
7.13143,0.531482,0.303186,-0.0179768,0.88102,0.855224,0.67465,0.601131,0.495367,0.167756,-0.211448,-0.170174,1.22798,-0.118582,-0.326241,-0.241114,-0.252722,-0.254012,-0.293996,-0.235954,-0.273359,-0.336559,-0.290126,-0.3314,-0.250142,-0.26691,-0.304314,-0.33269,-0.326241,-0.305604,-0.282388,-0.297865,-0.313343,-0.337849,-0.314633,-0.214028,-0.304314,-0.337849,-0.314633,-0.214028,-0.304314,-0.339139,-10,-10,-10,-0.337849,-0.314633,-0.214028,-0.304314,-0.339139,-10,-10,-10,-0.245628,-0.244338,-0.336802,-0.194301,-0.22886,-0.0921408,-0.337148,-0.195918,-0.0792427,-0.214028,-0.336888,-0.140019,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,gas
7.71171,0.355593,0.281177,0.890282,0.744207,1.49663,0.482375,0.216408,0.610535,-0.19839,-0.176341,-0.125353,2.26077,-0.103304,-0.165316,-0.263159,-0.286586,-0.27005,-0.27005,-0.242488,-0.296233,-0.343087,-0.242488,-0.246622,-0.236976,-0.345843,-0.257647,-0.323794,-0.267293,-0.292099,-0.281074,-0.327928,-0.345843,-0.343087,-0.206658,-0.213549,-0.161182,-0.345843,-0.192878,-0.315526,-0.209415,-0.344465,-0.220439,-0.169451,-0.143267,-0.344465,-0.216305,-0.243866,-0.206658,-0.345843,-0.201146,-0.166695,-0.0812545,-0.246622,-0.256269,-0.345925,-0.183492,-0.169451,-0.272117,-0.345896,-0.164104,-0.0778093,-0.233531,-0.345758,-0.197309,-10,-10,-10,-10,-0.143956,-0.122596,-0.347058,-0.207058,-0.116395,-0.115706,-0.347023,-0.231652,gas
5.97075,-0.216471,-0.368836,-0.368836,1.35349,1.27133,1.55963,-0.0969692,0.177886,-0.367343,-0.213484,-0.0297492,3.90785,-0.167177,-0.183608,-0.256803,-0.340455,-0.368836,-0.368836,-0.368836,-0.368836,-0.335973,-0.295641,-0.255309,-0.258297,-0.265766,-0.310579,-0.359874,-0.270247,-0.353899,-0.315061,-0.307592,-0.307592,-0.365849,-0.217965,-0.177633,-0.167177,-0.367343,-0.214978,-0.27921,-0.231409,-0.367343,-0.23589,-0.0909941,-0.117882,-0.367343,-0.214978,-0.27921,-0.231409,-0.367343,-0.23589,-0.0909941,-0.117882,-10,-10,-10,-10,-0.163442,-0.16643,-0.366124,-0.15472,-0.110413,-0.230662,-0.366674,-0.222836,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,gas
1.83552,0.0395965,0.0586041,-0.0168501,-0.19483,0.439331,-0.229965,-0.227661,0.259047,-0.243213,-0.126864,-0.187918,6.734,-0.204622,-0.172366,-0.217293,-0.201742,-0.220749,-0.220749,-0.215565,-0.238605,-0.208654,-0.201166,-0.221325,-0.223053,-0.243789,-0.243213,-0.199438,-0.198286,-0.216717,-0.224781,-0.220749,-0.220749,-0.243789,-0.223629,-0.220173,-0.17755,-0.243789,-0.223629,-0.220173,-0.17755,-0.244365,-10,-10,-10,-0.244365,-10,-10,-10,-0.243789,-0.223629,-0.220173,-0.17755,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-0.151919,-0.176974,-0.242681,-0.169458,-10,-10,-10,-10,injury
5.18882,-0.343488,0.880933,0.410709,-0.337739,1.32471,-0.130795,-0.235417,0.941866,-0.118148,-0.18483,-0.264159,4.5473,-0.288303,-0.182531,-0.343488,-0.343488,-0.250363,-0.250363,-0.288303,-0.330841,-0.269908,-0.250363,-0.33544,-0.281404,-0.252662,-0.33429,-0.252662,-0.258411,-0.295201,-0.290602,-0.343488,-0.325093,-0.342338,-0.302099,-0.292901,-0.191729,-0.342338,-0.302099,-0.292901,-0.191729,-0.343488,-10,-10,-10,-0.343488,-10,-10,-10,-0.342338,-0.302099,-0.292901,-0.191729,-10,-10,-10,-10,-0.165286,-0.186555,-0.3418,-0.231377,-10,-10,-10,-10,-10,-10,-10,-10,-0.155513,-0.191729,-0.343444,-0.222683,-10,-10,-10,-10,injury
6.93295,0.275649,0.873219,0.0442988,-0.197426,1.36601,0.138706,-0.121693,1.94698,0.176055,-0.223363,-0.271085,0.431267,-0.233737,-0.246186,-0.237887,-0.247224,-0.294946,-0.266935,-0.247224,-0.310508,-0.307396,-0.2327,-0.234775,-0.288722,-0.299096,-0.307396,-0.240999,-0.239962,-0.27731,-0.262786,-0.239962,-0.310508,-0.316733,-10,-10,-10,-0.316733,-10,-10,-10,-0.316733,-10,-10,-10,-0.316733,-10,-10,-10,-0.316733,-10,-10,-10,-0.303246,-0.197945,-0.315402,-0.229089,-0.211432,-0.19587,-0.315431,-0.199938,-0.0926443,-0.177196,-0.314523,-0.188068,-10,-10,-10,-10,-0.138811,-0.165266,-0.316506,-0.173261,-0.238924,-0.14296,-0.316574,-0.22855,injury
7.70732,0.432965,0.299892,0.602875,0.28792,0.629582,0.752065,0.733646,0.886519,0.720293,-0.26233,-0.260949,2.04964,-0.184512,-0.279367,-0.265553,-0.274302,-0.252661,-0.264633,-0.274302,-0.265093,-0.272,-0.278907,-0.268777,-0.265093,-0.265553,-0.265093,-0.271539,-0.266014,-0.28167,-0.259567,-0.266935,-0.264633,-0.289497,-0.245754,-0.24207,-0.253582,-0.289497,-0.245754,-0.24207,-0.253582,-0.289958,-10,-10,-10,-0.289497,-0.245754,-0.24207,-0.253582,-0.289958,-10,-10,-10,-0.275684,-0.232631,-0.289162,-0.173833,-0.215593,-0.208226,-0.288968,-0.213458,-0.18221,-0.229407,-0.289262,-0.181558,-0.223882,-0.275684,-0.289894,-0.196512,-0.225263,-0.223421,-0.289902,-0.232902,-0.232631,-0.18175,-0.289935,-0.178849,paramedics
7.96928,0.724854,0.437728,0.815271,0.310729,0.590954,0.900167,0.749702,0.384582,0.833217,-0.234535,-0.242127,0.252752,-0.202785,-0.193813,-0.264214,-0.258692,-0.231774,-0.237986,-0.264904,-0.260763,-0.253171,-0.264904,-0.264904,-0.247649,-0.260073,-0.254551,-0.255241,-0.256622,-0.242818,-0.258002,-0.25179,-0.258692,-0.28561,-0.273877,-0.193813,-0.212448,-0.286301,-10,-10,-10,-0.28561,-0.273877,-0.193813,-0.212448,-0.28561,-0.273877,-0.193813,-0.212448,-0.286301,-10,-10,-10,-0.280089,-0.203821,-0.285176,-0.147322,-0.204166,-0.175177,-0.285303,-0.187507,-0.125482,-0.20106,-0.285307,-0.149151,-0.197609,-0.260418,-0.286281,-0.11989,-0.206927,-0.18415,-0.286184,-0.228885,-0.20037,-0.138596,-0.286267,-0.114239,paramedics
7.86307,0.581026,0.331613,0.737421,0.362279,0.614758,0.936747,0.309125,0.611692,0.700622,-0.192768,-0.189701,1.432,-0.177435,-0.166191,-0.246944,-0.322585,-0.311341,-0.28272,-0.243877,-0.319519,-0.265343,-0.241833,-0.263299,-0.267387,-0.278631,-0.244899,-0.256143,-0.260232,-0.30623,-0.261254,-0.272498,-0.263299,-0.323608,-0.297031,-0.2173,-0.211167,-0.323608,-0.297031,-0.2173,-0.211167,-0.32463,-10,-10,-10,-0.323608,-0.297031,-0.2173,-0.211167,-0.32463,-10,-10,-10,-0.309297,-0.213723,-0.322895,-0.100977,-0.17488,-0.17488,-0.323114,-0.173782,-0.0818608,-0.179479,-0.32312,-0.117237,-0.213212,-0.311852,-0.324467,-0.163134,-0.180502,-0.168235,-0.321703,-0.182256,-0.179479,-0.0798164,-0.324549,-0.105193,paramedics
5.62976,-0.402172,-0.402172,-0.108904,1.75628,1.24013,0.98909,-0.0408661,-0.298942,-0.226211,-0.165212,0.104595,3.05721,-0.212134,0.123364,-0.402172,-0.402172,-0.402172,-0.402172,-0.226211,-0.24498,-0.242634,-0.381057,-0.376364,-0.331788,-0.385749,-0.291903,-0.385749,-0.294249,-0.392787,-0.324749,-0.390441,-0.237942,-0.399826,-0.324749,-0.113596,-0.308326,-0.402172,-10,-10,-10,-0.399826,-0.324749,-0.113596,-0.308326,-0.399826,-0.324749,-0.113596,-0.308326,-0.402172,-10,-10,-10,-10,-10,-10,-10,-0.110077,-0.108904,-0.398043,-0.0676595,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,person
5.6231,-0.369049,-0.369049,-0.222711,0.869047,1.79714,1.63732,0.0892199,-0.369049,-0.369049,-0.290103,-0.159169,0.45699,-0.205381,0.0603374,-0.369049,-0.369049,-0.369049,-0.369049,-0.216934,-0.241966,-0.245817,-0.253519,-0.297805,-0.21886,-0.361347,-0.265072,-0.365198,-0.324762,-0.369049,-0.369049,-0.369049,-0.369049,-0.369049,-10,-10,-10,-0.369049,-10,-10,-10,-0.369049,-10,-10,-10,-0.369049,-10,-10,-10,-0.369049,-10,-10,-10,-10,-10,-10,-10,-0.106218,-0.158207,-0.36535,0.0390934,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,person
5.51127,-0.35098,-0.35098,0.143741,1.34334,1.02745,1.29635,0.171153,-0.191729,-0.35098,-0.310514,-0.254385,0.0112499,-0.246553,-0.0559747,-0.35098,-0.35098,-0.35098,-0.35098,-0.249164,-0.273965,-0.287019,-0.281797,-0.288324,-0.273965,-0.297461,-0.297461,-0.344453,-0.318346,-0.345758,-0.273965,-0.35098,-0.35098,-0.35098,-10,-10,-10,-0.35098,-10,-10,-10,-0.35098,-10,-10,-10,-0.35098,-10,-10,-10,-0.35098,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,person
6.5295,0.237299,0.389192,0.247774,0.703453,1.14516,0.644092,-0.241076,0.204127,0.163971,-0.0595031,-0.0141099,3.68108,-0.178224,-0.178224,-0.295199,-0.314404,-0.351068,-0.321387,-0.303928,-0.351068,-0.330117,-0.256789,-0.363289,-0.262027,-0.326625,-0.281232,-0.387731,-0.267265,-0.305674,-0.286469,-0.359797,-0.356305,-0.394715,-0.262027,-0.216634,-0.178224,-0.394715,-0.262027,-0.216634,-0.178224,-0.396461,-10,-10,-10,-0.396461,-10,-10,-10,-0.394715,-0.262027,-0.216634,-0.178224,-0.324879,-0.231474,-0.393074,-0.136112,-0.14156,-0.311785,-0.395043,-0.163052,-0.078708,-0.0629949,-0.392479,-0.129071,-10,-10,-10,-10,-10,-10,-10,-10,-0.271629,-0.0394254,-0.395325,-0.139808,police
7.41402,-0.25445,0.677357,0.153833,0.623029,1.00332,0.771196,0.379376,0.509434,0.4798,-0.155672,-0.111222,2.19195,-0.185305,-0.177074,-0.256096,-0.257742,-0.31207,-0.318656,-0.274205,-0.348289,-0.302193,-0.249511,-0.321948,-0.321948,-0.321948,-0.270913,-0.353228,-0.305485,-0.302193,-0.318656,-0.325241,-0.328533,-0.381215,-0.247865,-0.172135,-0.172135,-0.382861,-10,-10,-10,-0.381215,-0.247865,-0.172135,-0.172135,-0.382861,-10,-10,-10,-0.381215,-0.247865,-0.172135,-0.172135,-0.270913,-0.0717104,-0.381281,-0.141713,-0.245395,-0.042077,-0.381257,-0.215739,-0.0577169,-0.247865,-0.380904,-0.0954934,-0.234694,-0.266797,-0.378991,-0.0557442,-10,-10,-10,-10,-0.0922892,-0.0297297,-0.378649,-0.176016,police
7.57424,-0.0763984,0.61384,0.282622,0.513507,1.24847,0.903957,0.584828,0.596916,0.199213,-0.19849,-0.179148,1.4298,-0.192445,-0.223875,-0.254095,-0.254095,-0.300031,-0.291569,-0.29036,-0.29036,-0.29036,-0.29036,-0.278272,-0.304866,-0.289151,-0.262557,-0.303657,-0.291569,-0.339922,-0.312119,-0.319372,-0.315745,-0.338713,-0.216622,-0.212995,-0.22871,-0.338713,-0.216622,-0.212995,-0.22871,-0.339922,-10,-10,-10,-0.338713,-0.216622,-0.212995,-0.22871,-0.339922,-10,-10,-10,-0.26014,-0.0999704,-0.339002,-0.162933,-0.139257,-0.0933219,-0.337226,-0.202095,-0.112663,-0.11629,-0.33725,-0.149894,-0.242612,-0.254095,-0.337106,-0.103076,-10,-10,-10,-10,-0.249865,-0.0981572,-0.339089,-0.153571,police
6.99473,0.207273,0.387296,0.649701,0.542908,0.338476,0.515447,0.558164,0.382719,0.402552,-0.151246,-0.0749654,3.31419,-0.193963,-0.200066,-0.279398,-0.296179,-0.314487,-0.314487,-0.305333,-0.300756,-0.332794,-0.341948,-0.320589,-0.326692,-0.312961,-0.26109,-0.326692,-0.314487,-0.303808,-0.311436,-0.335845,-0.30991,-0.37246,-0.279398,-0.171079,-0.18481,-0.375511,-10,-10,-10,-0.37246,-0.279398,-0.171079,-0.18481,-0.373986,-0.265667,-0.192438,-0.258039,-0.373986,-0.306859,-0.164977,-0.126836,-0.308384,-0.171079,-0.372906,-0.132139,-10,-10,-10,-10,-0.0543696,-0.193201,-0.373108,-0.135985,-0.190149,-0.351864,-0.371184,-0.217244,-10,-10,-10,-10,-0.190912,-0.0139409,-0.375252,-0.15881,roadBlock
4.85361,0.136598,0.32114,0.389759,0.48281,0.292549,0.305545,0.118403,0.445901,0.22601,-0.238726,-0.235087,6.24756,-0.22417,-0.220531,-0.261598,-0.259519,-0.248602,-0.2564,-0.265757,-0.262118,-0.268356,-0.276674,-0.264717,-0.25588,-0.263158,-0.250682,-0.265237,-0.265237,-0.280832,-0.249122,-0.273555,-0.271995,-0.286031,-0.229888,-0.226249,-0.22521,-0.286551,-10,-10,-10,-0.286031,-0.229888,-0.226249,-0.22521,-0.286551,-10,-10,-10,-0.286031,-0.229888,-0.226249,-0.22521,-0.274594,-0.214813,-0.28572,-0.213744,-10,-10,-10,-10,-0.189081,-0.19064,-0.285366,-0.198083,-0.25614,-0.261858,-0.285344,-0.21888,-0.221051,-0.209095,-0.286494,-0.219615,-0.199738,-0.177904,-0.285232,-0.2133,roadBlock
7.6918,0.410418,0.607863,0.84287,0.500953,0.593416,0.563558,0.635794,0.774487,0.663725,-0.232001,-0.22237,0.742703,-0.20118,-0.20118,-0.266674,-0.27149,-0.247411,-0.263785,-0.284011,-0.276306,-0.285937,-0.312905,-0.278232,-0.258006,-0.279195,-0.251264,-0.282085,-0.282085,-0.282085,-0.282085,-0.291716,-0.288827,-0.32061,-0.218517,-0.228148,-0.21948,-0.32061,-0.218517,-0.228148,-0.21948,-0.321574,-10,-10,-10,-0.32061,-0.218517,-0.228148,-0.21948,-0.321574,-10,-10,-10,-0.27149,-0.25319,-0.319503,-0.174115,-10,-10,-10,-10,-0.105347,-0.20407,-0.320025,-0.198197,-0.254153,-0.27775,-0.319301,-0.19694,-0.190104,-0.177583,-0.32148,-0.192865,-0.200699,-0.0952342,-0.318752,-0.192552,roadBlock
