@RELATION ../FichierARFF

@ATTRIBUTE NbPixelsNoirs numeric
@ATTRIBUTE NbPixelsNoirs_1 numeric
@ATTRIBUTE NbPixelsNoirs_2 numeric
@ATTRIBUTE NbPixelsNoirs_3 numeric
@ATTRIBUTE NbPixelsNoirs_4 numeric
@ATTRIBUTE NbPixelsNoirs_5 numeric
@ATTRIBUTE NbPixelsNoirs_6 numeric
@ATTRIBUTE NbPixelsNoirs_7 numeric
@ATTRIBUTE NbPixelsNoirs_8 numeric
@ATTRIBUTE NbPixelsNoirs_9 numeric
@ATTRIBUTE Hauteur numeric
@ATTRIBUTE Largeur numeric
@ATTRIBUTE Air numeric
@ATTRIBUTE barycentreX numeric
@ATTRIBUTE barycentreY numeric
@ATTRIBUTE barycentreX_1 numeric
@ATTRIBUTE barycentreY_1 numeric
@ATTRIBUTE barycentreX_2 numeric
@ATTRIBUTE barycentreY_2 numeric
@ATTRIBUTE barycentreX_3 numeric
@ATTRIBUTE barycentreY_3 numeric
@ATTRIBUTE barycentreX_4 numeric
@ATTRIBUTE barycentreY_4 numeric
@ATTRIBUTE barycentreX_5 numeric
@ATTRIBUTE barycentreY_5 numeric
@ATTRIBUTE barycentreX_6 numeric
@ATTRIBUTE barycentreY_6 numeric
@ATTRIBUTE barycentreX_7 numeric
@ATTRIBUTE barycentreY_7 numeric
@ATTRIBUTE barycentreX_8 numeric
@ATTRIBUTE barycentreY_8 numeric
@ATTRIBUTE barycentreX_9 numeric
@ATTRIBUTE barycentreY_9 numeric
@ATTRIBUTE 1nbCercles numeric
@ATTRIBUTE 1CercleSize numeric
@ATTRIBUTE 1CercleX numeric
@ATTRIBUTE 1CercleY numeric
@ATTRIBUTE 2nbCercles numeric
@ATTRIBUTE 2CercleSize numeric
@ATTRIBUTE 2CercleX numeric
@ATTRIBUTE 2CercleY numeric
@ATTRIBUTE 3nbCercles numeric
@ATTRIBUTE 3CercleSize numeric
@ATTRIBUTE 3CercleX numeric
@ATTRIBUTE 3CercleY numeric
@ATTRIBUTE 4nbCercles numeric
@ATTRIBUTE 4CercleSize numeric
@ATTRIBUTE 4CercleX numeric
@ATTRIBUTE 4CercleY numeric
@ATTRIBUTE 5nbCercles numeric
@ATTRIBUTE 5CercleSize numeric
@ATTRIBUTE 5CercleX numeric
@ATTRIBUTE 5CercleY numeric
@ATTRIBUTE linesX_1 numeric
@ATTRIBUTE linesY_1 numeric
@ATTRIBUTE linesAngle_1 numeric
@ATTRIBUTE linesLength_1 numeric
@ATTRIBUTE linesX_2 numeric
@ATTRIBUTE linesY_2 numeric
@ATTRIBUTE linesAngle_2 numeric
@ATTRIBUTE linesLength_2 numeric
@ATTRIBUTE linesX_3 numeric
@ATTRIBUTE linesY_3 numeric
@ATTRIBUTE linesAngle_3 numeric
@ATTRIBUTE linesLength_3 numeric
@ATTRIBUTE linesX_4 numeric
@ATTRIBUTE linesY_4 numeric
@ATTRIBUTE linesAngle_4 numeric
@ATTRIBUTE linesLength_4 numeric
@ATTRIBUTE linesX_5 numeric
@ATTRIBUTE linesY_5 numeric
@ATTRIBUTE linesAngle_5 numeric
@ATTRIBUTE linesLength_5 numeric
@ATTRIBUTE linesX_6 numeric
@ATTRIBUTE linesY_6 numeric
@ATTRIBUTE linesAngle_6 numeric
@ATTRIBUTE linesLength_6 numeric
@ATTRIBUTE class {accident, bomb, car, casualty, electricity, fire, fireBrigade, flood, gas, injury, paramedics, person, police, roadBlock}

@DATA
7496,608,820,1314,1391,539,1384,119,1132,439,128,125,1552.5,100,188,72,47,34,40,41,41,15,78,14,31,41,46,5,78,48,36,13,22,1,91,129,117,0,-1,-1,-1,1,91,129,117,1,91,129,117,0,-1,-1,-1,53.5,95.5,2.07985,218.929,-10,-10,-10,-10,213.5,124,0.943823,121.017,161,81.5,0.639855,219.401,107,213,2.75949,193.866,107,213,2.75949,193.866,accident
10262,138,940,1724,2004,621,1476,533,1207,1778,88,83,1034.5,132,139,76,77,61,53,50,41,55,47,41,41,45,21,8,64,27,41,49,33,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,78.5,115.5,2.18945,266.672,83.5,118.5,2.20112,259.017,199.5,126.5,1.23623,246.678,-10,-10,-10,-10,115,199,0.0607945,230.426,115,199,0.0607945,230.426,accident
7609,10,857,1376,1399,939,980,0,616,1432,119,106,10782.5,121,160,81,80,63,45,35,47,28,75,31,32,40,62,0,0,18,59,49,43,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,66.5,125,2.01859,250.912,84,97,2.01863,188.743,178,126.5,1.00925,251.645,-10,-10,-10,-10,124.5,227.5,0.0601682,249.451,124.5,227.5,0.0601682,249.451,accident
6480,77,873,815,1338,861,1006,8,756,937,49,85,569.5,195,163,79,77,62,42,67,32,55,78,71,13,39,73,0,57,14,53,29,0,1,54,127,180,0,-1,-1,-1,1,54,127,180,0,-1,-1,-1,1,54,127,180,66,165,1.47584,126.57,93,70,2.10962,163.267,176.5,146,1.22672,127.472,-10,-10,-10,-10,142,91.5,0.661848,109.018,138.5,237,0.166855,96.3379,bomb
3543,47,526,589,997,10,492,54,479,479,135,195,1691.5,119,167,78,79,54,39,53,45,39,68,11,42,47,72,3,79,30,37,22,30,1,91,117,149,1,91,117,149,0,-1,-1,-1,0,-1,-1,-1,1,91,117,149,48,151,1.7473,101.607,161.5,79,0.732194,119.67,187,190.5,2.12889,97.9439,-10,-10,-10,-10,161.5,218.5,2.49453,101.4,174.5,209,2.30888,108.301,bomb
4490,0,425,621,748,980,631,47,459,564,95,155,12861.5,125,169,0,0,65,60,60,40,68,47,41,20,44,74,41,41,18,55,21,36,1,74,119,181,1,74,119,181,0,-1,-1,-1,0,-1,-1,-1,1,74,119,181,-10,-10,-10,-10,147.5,63.5,1.5807,87.0057,186.5,152,1.20111,85.7963,-10,-10,-10,-10,108,112,2.46733,150.864,121,241.5,0.106736,84.4808,bomb
6464,102,1751,662,314,893,1084,639,891,559,98,59,869,100,139,77,77,42,57,61,18,78,66,37,71,79,15,37,68,66,51,35,3,1,25,88,154,1,25,88,154,0,-1,-1,-1,0,-1,-1,-1,1,25,88,154,-10,-10,-10,-10,-10,-10,-10,-10,239,119,1.40259,107.517,-10,-10,-10,-10,124.5,161.5,0.028105,249.098,127.5,169,0.0164594,243.033,car
3183,70,697,723,215,413,258,325,757,0,204,114,2601,125,125,77,76,62,70,76,18,63,68,55,75,15,3,47,63,15,64,0,0,1,20,81,159,1,20,81,159,0,-1,-1,-1,0,-1,-1,-1,1,20,81,159,46,120,2.23142,149.626,-10,-10,-10,-10,-10,-10,-10,-10,177.5,62.5,0.166754,102.421,124.5,161,0.119904,250.801,112,167.5,0.119957,225.621,car
5611,439,972,492,542,880,439,635,1071,161,155,97,1616.5,113,169,53,61,28,78,50,21,41,60,34,77,51,28,44,63,47,45,9,12,2,34,91,162,1,30,45,168,1,37,137,156,0,-1,-1,-1,2,34,91,162,29,92.5,2.17912,101.257,-10,-10,-10,-10,228,101.5,1.12987,98.4124,144.5,62,0.00956909,209.01,124.5,142,0.0801493,249.802,-10,-10,-10,-10,car
4941,486,754,133,571,760,698,1100,366,148,200,196,3348,125,125,75,73,70,17,73,40,34,40,1,81,33,27,41,41,16,11,13,69,1,58,124,52,0,-1,-1,-1,1,58,124,52,1,58,124,52,0,-1,-1,-1,47.5,119.5,0.971262,168.363,154.5,117.5,2.29796,274.798,172,98.5,2.29198,214.674,190.5,82,2.30973,173.416,122,194,0.65909,179.622,122,194,0.65909,179.622,casualty
8343,1240,1173,472,758,1944,977,1369,439,349,89,75,1056,125,125,5,62,56,28,41,41,41,41,37,49,45,17,5,39,41,41,13,51,1,74,115,105,1,74,115,105,0,-1,-1,-1,1,74,115,105,0,-1,-1,-1,81.5,142.5,0.731758,211.021,94,140,0.758083,258.898,-10,-10,-10,-10,184,77.5,2.36726,167.598,143.5,124.5,2.36902,294.187,92.5,177,2.35968,139.302,casualty
5414,498,1246,111,510,1119,825,691,613,0,147,135,2018,125,125,72,74,53,32,41,41,41,41,41,64,1,34,41,41,29,24,0,0,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,75.5,137,0.718361,200.562,97.5,156.5,0.801657,173.971,-10,-10,-10,-10,140,56.5,0.0801848,112.361,158,133.5,2.40962,244.322,114.5,167,2.37174,123.762,casualty
3744,0,0,356,836,1238,766,203,311,0,65,132,823.5,84,237,0,0,0,0,69,71,77,80,60,56,18,70,9,78,9,16,0,0,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,-10,-10,-10,-10,126.5,153,2.28906,183.535,-10,-10,-10,-10,129,49,2.31207,133.056,122.5,163.5,2.3308,178.241,121,167,2.33022,174,electricity
9071,0,14,1366,1557,1492,2335,294,1463,420,44,70,578,129,145,0,0,72,81,62,56,79,81,72,73,40,43,18,80,18,31,13,30,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,-10,-10,-10,-10,139,170,2.25768,204.607,167,131,2.24659,118.068,141.5,82.5,0.118705,109.772,139.5,188.5,2.3378,168.315,139.5,188.5,2.3378,168.315,electricity
5214,38,454,557,959,960,1484,0,512,252,74,131,1116.5,119,145,79,79,72,23,64,66,37,38,71,69,35,39,0,0,11,34,13,20,1,25,132,131,0,-1,-1,-1,1,25,132,131,0,-1,-1,-1,1,25,132,131,-10,-10,-10,-10,127.5,176.5,2.28066,191.442,-10,-10,-10,-10,112.5,52,2.35978,136.473,120.5,218,2.71502,150.376,120.5,218,2.71502,150.376,electricity
18127,2286,3216,1932,2981,1970,2201,1546,1956,8,52,58,1962,114,117,76,75,56,39,66,35,36,48,2,81,33,36,34,66,25,34,0,0,1,17,153,165,0,-1,-1,-1,1,17,153,165,0,-1,-1,-1,1,17,153,165,59.5,124.5,1.33814,255.895,-10,-10,-10,-10,-10,-10,-10,-10,124.5,33.5,0.287005,236.681,149.5,150.5,2.34892,248.906,147.5,168,2.36999,229.837,fireBrigade
4223,711,885,630,432,278,423,12,480,398,221,229,2625,125,125,51,80,76,62,72,78,41,53,18,62,40,62,1,81,45,33,40,28,1,35,85,115,1,35,85,115,0,-1,-1,-1,1,35,85,115,0,-1,-1,-1,17.5,124.5,1.46278,250.46,-10,-10,-10,-10,-10,-10,-10,-10,141.5,68,0.569313,207.772,147,216,2.78123,187.968,147,216,2.78123,187.968,fireBrigade
7682,1286,1383,1377,1061,634,486,611,891,0,131,127,1585.5,77,95,66,70,60,32,26,45,22,60,64,75,23,11,67,75,45,41,0,0,1,62,112,127,1,62,112,127,0,-1,-1,-1,0,-1,-1,-1,1,62,112,127,6.5,137,1.53956,224.109,-10,-10,-10,-10,-10,-10,-10,-10,119.5,21,0.24344,157.648,124.5,169,2.6463,282.767,124.5,169,2.6463,282.767,fireBrigade
6577,360,1074,651,1293,4,604,777,796,1050,90,122,1242,136,125,75,63,58,46,61,40,42,37,3,32,31,74,23,46,44,41,33,46,1,100,133,125,0,-1,-1,-1,1,100,133,125,0,-1,-1,-1,1,100,133,125,66.5,127.5,1.8095,155.467,-10,-10,-10,-10,204.5,162.5,1.65569,173.649,106,54.5,2.37155,125.176,142,241,0.0535203,112.161,142,241,0.0535203,112.161,fireBrigade
4066,527,556,252,728,31,726,707,495,103,123,179,1614.5,124,101,53,63,76,4,63,14,43,47,2,2,13,39,28,31,15,39,3,8,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,46.5,114,1.5144,124.197,90,202.5,0.738313,135.207,178,132.5,1.83727,241.63,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,fireBrigade
4869,547,690,517,797,0,413,899,544,477,169,186,2085,125,125,59,52,41,41,60,38,44,30,0,0,41,71,46,39,46,40,30,33,1,18,169,26,0,-1,-1,-1,1,18,169,26,1,18,169,26,0,-1,-1,-1,51,177.5,1.13839,157.496,-10,-10,-10,-10,214,114,1.76836,222.396,105.5,37,2.45108,110.114,138.5,231,2.85959,130.081,138.5,231,2.85959,130.081,fireBrigade
6565,637,1114,460,469,1873,359,261,1147,281,112,81,991,153,153,41,41,77,73,62,23,9,73,78,76,62,9,3,50,11,68,36,5,1,25,86,87,1,25,86,87,0,-1,-1,-1,1,25,86,87,0,-1,-1,-1,82.5,157.5,2.06315,132.883,84,159,2.08076,130.736,231.5,129,1.90683,99.6243,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,flood
4357,485,605,285,189,1190,472,238,433,467,209,155,2344.5,125,125,29,55,72,65,56,26,81,81,6,69,40,19,11,62,3,75,33,19,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,72.5,139,1.93946,163.049,157.5,121,1.94868,180.867,224.5,154,2.04115,107.782,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,flood
8004,923,686,651,973,1309,771,965,1065,770,92,107,1064,120,180,56,40,72,63,50,40,6,65,80,73,65,31,10,66,5,67,39,20,1,52,126,141,0,-1,-1,-1,1,52,126,141,0,-1,-1,-1,1,52,126,141,63.5,180,1.87126,144.544,100,109,1.29663,199.449,224,146,1.6418,110.291,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,flood
5453,365,721,587,391,944,712,457,719,601,194,177,2509.5,135,179,30,63,38,77,65,19,32,65,51,65,77,11,41,48,60,50,26,31,1,35,112,127,1,35,112,127,0,-1,-1,-1,0,-1,-1,-1,1,35,112,127,71,195,0.916226,108.407,163,176.5,0.987883,109,193,71.5,2.09879,142.524,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,flood
5792,675,498,249,946,926,786,729,647,393,99,131,1215,171,10,76,67,66,35,80,51,2,38,6,69,56,27,5,10,26,44,32,20,1,28,106,36,1,28,106,36,0,-1,-1,-1,1,28,106,36,0,-1,-1,-1,72.5,73.5,1.81202,112.294,85.5,191.5,1.54378,111.041,201.5,97,1.745,154.379,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,gas
5848,510,456,898,792,1338,602,409,695,108,124,161,1892.5,177,132,61,44,56,56,76,37,3,76,73,80,1,65,17,58,40,48,14,1,3,105,100,138,1,121,32,109,2,97,134,153,2,100,80,106,1,115,140,202,73,66,0.940762,118.811,129,54.5,0.96192,132.88,195.5,82.5,1.06191,108.784,-10,-10,-10,-10,147.5,163,0.118258,101.71,167.5,168,0.143583,83.863,gas
4244,102,0,0,1153,1098,1291,182,366,1,104,227,2863,135,124,75,19,0,0,0,0,22,49,76,74,69,39,6,66,10,36,41,41,2,105,132,139,1,112,69,101,1,98,195,177,1,112,69,101,1,98,195,177,-10,-10,-10,-10,137.5,135.5,1.81587,143.339,173,92.5,1.44771,97.7394,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,gas
3611,493,526,395,86,1187,25,29,874,2,204,98,12115.5,69,125,47,74,41,41,50,10,62,75,40,37,1,2,78,80,48,34,41,41,1,45,51,125,1,45,51,125,0,-1,-1,-1,0,-1,-1,-1,1,45,51,125,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,160.5,117,2.923,130.05,-10,-10,-10,-10,injury
4812,0,1065,656,5,1451,185,94,1118,196,138,69,4254,48,140,0,0,81,81,48,11,64,81,7,54,79,8,79,74,42,46,0,16,1,45,53,141,1,45,53,141,0,-1,-1,-1,0,-1,-1,-1,1,45,53,141,-10,-10,-10,-10,155,136.5,1.46807,97.5141,-10,-10,-10,-10,-10,-10,-10,-10,163.5,132,0.0380768,105.076,-10,-10,-10,-10,injury
6988,571,1147,348,115,1622,439,188,2182,475,90,44,721,80,68,76,67,21,48,67,6,9,81,79,27,17,9,73,74,38,52,74,6,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,13,114.5,1.28274,84.4808,101.5,116.5,1.25466,112.579,216,134.5,2.13037,124.02,-10,-10,-10,-10,165.5,136,0.143017,126.289,75,167.5,0.153544,85,injury
17368,1570,1281,1939,1255,1997,2263,2223,2555,2194,60,63,5081,229,23,53,34,81,55,34,54,39,24,46,54,53,54,40,52,18,66,50,55,1,105,113,88,1,105,113,88,0,-1,-1,-1,1,105,113,88,0,-1,-1,-1,31,124.5,1.72849,252.192,161.5,177.5,2.14886,166.139,234,131.5,1.51129,235.417,143.5,31,0.138413,202.941,124.5,235,0.0497514,241.299,124.5,235,0.0497514,241.299,paramedics
11961,1465,1049,1596,865,1271,1719,1501,972,1622,75,64,781,121,134,32,40,79,70,31,37,48,31,31,56,38,46,45,43,63,41,50,40,1,27,143,116,0,-1,-1,-1,1,27,143,116,1,27,143,116,0,-1,-1,-1,9,119.5,1.62883,201.358,119,161,1.44471,143.136,233,123.5,1.43958,198.708,128.5,37.5,0.0290375,241.102,124.5,214,0.0481555,249.289,124.5,214,0.0481555,249.289,paramedics
8010,886,642,1039,672,919,1234,620,916,1003,129,132,1718.5,144,155,76,2,13,41,79,5,58,81,60,56,45,78,67,63,18,62,51,60,1,36,114,120,1,36,114,120,0,-1,-1,-1,1,36,114,120,0,-1,-1,-1,15,108.5,1.69753,218.799,146.5,146.5,1.48259,147.574,237.5,142,1.47701,202.892,109,12.5,0.158905,157.991,142,239.5,0.0792729,214.674,142,239.5,0.0792729,214.674,paramedics
2571,0,0,125,920,700,593,154,44,75,101,216,1474.5,81,224,0,0,0,0,75,67,68,9,11,30,7,47,7,46,4,33,5,70,1,42,132,49,0,-1,-1,-1,1,42,132,49,1,42,132,49,0,-1,-1,-1,-10,-10,-10,-10,124.5,125,1.75972,142.58,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,person
3112,0,0,76,643,1125,1042,238,0,0,41,109,429,85,223,0,0,0,0,79,66,64,60,37,78,4,54,2,23,0,0,0,0,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,-10,-10,-10,-10,136.5,109.5,1.9208,211.967,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,person
4491,0,0,379,1298,1056,1262,400,122,0,31,74,277.5,80,226,0,0,0,0,78,59,49,53,48,59,41,41,5,25,4,59,0,0,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,person
3967,363,450,369,630,883,596,89,344,321,193,219,2335.5,125,125,58,47,26,43,53,26,38,80,19,77,40,66,5,74,52,63,21,23,1,86,112,134,1,86,112,134,0,-1,-1,-1,0,-1,-1,-1,1,86,112,134,41,94.5,1.93975,149.121,146,48.5,0.811847,133.69,182,191,2.28066,153.154,-10,-10,-10,-10,71.5,204.5,0.650304,147.003,71.5,204.5,0.650304,147.003,police
4736,78,644,326,611,842,701,463,542,524,138,165,1564,120,125,77,76,43,39,66,21,49,81,37,37,37,68,18,47,49,39,35,33,1,91,137,137,0,-1,-1,-1,1,91,137,137,0,-1,-1,-1,1,91,137,137,68,189,0.96007,146.479,83.5,207,0.974597,101.514,197.5,82,1.18923,174.554,90,70.5,2.35104,198.698,-10,-10,-10,-10,176.5,214.5,2.55862,125.642,police
6547,218,789,515,706,1314,1029,765,775,446,117,133,1464,122,96,71,71,33,40,41,41,41,41,51,29,42,64,30,40,0,23,17,20,1,111,114,101,1,111,114,101,0,-1,-1,-1,1,111,114,101,0,-1,-1,-1,66,198.5,0.761248,146.414,166,204,2.23025,114.018,188,185,2.21016,157.201,80.5,71,2.32934,195.931,74.5,200,0.688924,154.159,74.5,200,0.688924,154.159,police
4831,382,500,672,602,468,584,612,497,510,147,197,2418.5,119,115,63,52,40,40,46,49,28,22,36,32,41,75,32,40,47,42,26,43,2,68,138,129,0,-1,-1,-1,2,68,138,129,1,81,129,86,1,54,147,172,44,134,1.70755,159.524,-10,-10,-10,-10,210.5,119.5,1.57557,157.003,121.5,15.5,2.83654,103.74,121,237,0.169778,142.042,121,237,0.169778,142.042,roadBlock
9888,814,1169,1301,1480,1114,1139,779,1409,986,92,99,12569.5,120,127,48,52,73,58,40,47,35,19,42,59,45,69,41,41,11,72,25,28,1,118,125,127,0,-1,-1,-1,1,118,125,127,0,-1,-1,-1,1,118,125,127,23,138,1.59777,140.057,-10,-10,-10,-10,187.5,184.5,2.27974,170.182,58.5,47.5,2.322,130.177,126,149,0.108942,128.763,167,209,2.53625,140.911,roadBlock
8320,760,965,1209,854,950,919,994,1138,1023,93,103,1105,125,125,57,52,77,60,39,47,37,9,45,66,44,73,41,41,41,41,31,34,1,116,106,115,1,116,106,115,0,-1,-1,-1,1,116,106,115,0,-1,-1,-1,52,71,2.14996,153.101,-10,-10,-10,-10,224.5,122,1.60825,128.098,70,45.5,2.36007,129.402,125.5,235,2.92943,133.959,125.5,235,2.92943,133.959,roadBlock
