@RELATION ../FichierARFF

@ATTRIBUTE NbPixelsNoirs numeric
@ATTRIBUTE NbPixelsNoirs_1 numeric
@ATTRIBUTE NbPixelsNoirs_2 numeric
@ATTRIBUTE NbPixelsNoirs_3 numeric
@ATTRIBUTE NbPixelsNoirs_4 numeric
@ATTRIBUTE NbPixelsNoirs_5 numeric
@ATTRIBUTE NbPixelsNoirs_6 numeric
@ATTRIBUTE NbPixelsNoirs_7 numeric
@ATTRIBUTE NbPixelsNoirs_8 numeric
@ATTRIBUTE NbPixelsNoirs_9 numeric
@ATTRIBUTE Hauteur numeric
@ATTRIBUTE Largeur numeric
@ATTRIBUTE Air numeric
@ATTRIBUTE barycentreX numeric
@ATTRIBUTE barycentreY numeric
@ATTRIBUTE 1nbCercles numeric
@ATTRIBUTE 1CercleSize numeric
@ATTRIBUTE 1CercleX numeric
@ATTRIBUTE 1CercleY numeric
@ATTRIBUTE 2nbCercles numeric
@ATTRIBUTE 2CercleSize numeric
@ATTRIBUTE 2CercleX numeric
@ATTRIBUTE 2CercleY numeric
@ATTRIBUTE 3nbCercles numeric
@ATTRIBUTE 3CercleSize numeric
@ATTRIBUTE 3CercleX numeric
@ATTRIBUTE 3CercleY numeric
@ATTRIBUTE 4nbCercles numeric
@ATTRIBUTE 4CercleSize numeric
@ATTRIBUTE 4CercleX numeric
@ATTRIBUTE 4CercleY numeric
@ATTRIBUTE 5nbCercles numeric
@ATTRIBUTE 5CercleSize numeric
@ATTRIBUTE 5CercleX numeric
@ATTRIBUTE 5CercleY numeric
@ATTRIBUTE class {accident, bomb, car, casualty, electricity, fire, fireBrigade, flood, gas, injury, paramedics, person, police, roadBlock}

@DATA
7496,608,820,1314,1391,539,1384,119,1132,439,128,125,1552.5,100,188,1,91,129,117,0,-1,-1,-1,1,91,129,117,1,91,129,117,0,-1,-1,-1,accident
10262,138,940,1724,2004,621,1476,533,1207,1778,88,83,1034.5,132,139,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,accident
7609,10,857,1376,1399,939,980,0,616,1432,119,106,10782.5,121,160,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,accident
6480,77,873,815,1338,861,1006,8,756,937,49,85,569.5,195,163,1,54,127,180,0,-1,-1,-1,1,54,127,180,0,-1,-1,-1,1,54,127,180,bomb
3543,47,526,589,997,10,492,54,479,479,135,195,1691.5,119,167,1,91,117,149,1,91,117,149,0,-1,-1,-1,0,-1,-1,-1,1,91,117,149,bomb
4490,0,425,621,748,980,631,47,459,564,95,155,12861.5,125,169,1,74,119,181,1,74,119,181,0,-1,-1,-1,0,-1,-1,-1,1,74,119,181,bomb
6464,102,1751,662,314,893,1084,639,891,559,98,59,869,100,139,1,25,88,154,1,25,88,154,0,-1,-1,-1,0,-1,-1,-1,1,25,88,154,car
3183,70,697,723,215,413,258,325,757,0,204,114,2601,182,147,1,20,81,159,1,20,81,159,0,-1,-1,-1,0,-1,-1,-1,1,20,81,159,car
5611,439,972,492,542,880,439,635,1071,161,155,97,1616.5,113,169,2,34,91,162,1,30,45,168,1,37,137,156,0,-1,-1,-1,2,34,91,162,car
4941,486,754,133,571,760,698,1100,366,148,200,196,3348,120,19,1,58,124,52,0,-1,-1,-1,1,58,124,52,1,58,124,52,0,-1,-1,-1,casualty
8343,1240,1173,472,758,1944,977,1369,439,349,89,75,1056,50,215,1,74,115,105,1,74,115,105,0,-1,-1,-1,1,74,115,105,0,-1,-1,-1,casualty
5414,498,1246,111,510,1119,825,691,613,0,147,135,2018,73,210,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,casualty
3744,0,0,356,836,1238,766,203,311,0,65,132,823.5,84,237,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,electricity
9071,0,14,1366,1557,1492,2335,294,1463,420,44,70,578,129,145,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,electricity
5214,38,454,557,959,960,1484,0,512,252,74,131,1116.5,119,145,1,25,132,131,0,-1,-1,-1,1,25,132,131,0,-1,-1,-1,1,25,132,131,electricity
18127,2286,3216,1932,2981,1970,2201,1546,1956,8,52,58,1962,114,117,1,17,153,165,0,-1,-1,-1,1,17,153,165,0,-1,-1,-1,1,17,153,165,fireBrigade
4223,711,885,630,432,278,423,12,480,398,221,229,2625,95,145,1,35,85,115,1,35,85,115,0,-1,-1,-1,1,35,85,115,0,-1,-1,-1,fireBrigade
7682,1286,1383,1377,1061,634,486,611,891,0,131,127,1585.5,77,95,1,62,112,127,1,62,112,127,0,-1,-1,-1,0,-1,-1,-1,1,62,112,127,fireBrigade
6577,360,1074,651,1293,4,604,777,796,1050,90,122,1242,136,125,1,100,133,125,0,-1,-1,-1,1,100,133,125,0,-1,-1,-1,1,100,133,125,fireBrigade
4066,527,556,252,728,31,726,707,495,103,123,179,1614.5,124,101,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,fireBrigade
4869,547,690,517,797,0,413,899,544,477,169,186,2085,132,107,1,18,169,26,0,-1,-1,-1,1,18,169,26,1,18,169,26,0,-1,-1,-1,fireBrigade
6565,637,1114,460,469,1873,359,261,1147,281,112,81,991,153,153,1,25,86,87,1,25,86,87,0,-1,-1,-1,1,25,86,87,0,-1,-1,-1,flood
4357,485,605,285,189,1190,472,238,433,467,209,155,2344.5,136,139,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,flood
8004,923,686,651,973,1309,771,965,1065,770,92,107,1064,120,180,1,52,126,141,0,-1,-1,-1,1,52,126,141,0,-1,-1,-1,1,52,126,141,flood
5453,365,721,587,391,944,712,457,719,601,194,177,2509.5,135,179,1,35,112,127,1,35,112,127,0,-1,-1,-1,0,-1,-1,-1,1,35,112,127,flood
5792,675,498,249,946,926,786,729,647,393,99,131,1215,171,10,1,28,106,36,1,28,106,36,0,-1,-1,-1,1,28,106,36,0,-1,-1,-1,gas
5848,510,456,898,792,1338,602,409,695,108,124,161,1892.5,177,132,3,105,100,138,1,121,32,109,2,97,134,153,2,100,80,106,1,115,140,202,gas
4244,102,0,0,1153,1098,1291,182,366,1,104,227,2863,135,124,2,105,132,139,1,112,69,101,1,98,195,177,1,112,69,101,1,98,195,177,gas
3611,493,526,395,86,1187,25,29,874,2,204,98,12115.5,69,125,1,45,51,125,1,45,51,125,0,-1,-1,-1,0,-1,-1,-1,1,45,51,125,injury
4812,0,1065,656,5,1451,185,94,1118,196,138,69,4254,48,140,1,45,53,141,1,45,53,141,0,-1,-1,-1,0,-1,-1,-1,1,45,53,141,injury
6988,571,1147,348,115,1622,439,188,2182,475,90,44,721,80,68,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,injury
17368,1570,1281,1939,1255,1997,2263,2223,2555,2194,60,63,5081,229,23,1,105,113,88,1,105,113,88,0,-1,-1,-1,1,105,113,88,0,-1,-1,-1,paramedics
11961,1465,1049,1596,865,1271,1719,1501,972,1622,75,64,781,121,134,1,27,143,116,0,-1,-1,-1,1,27,143,116,1,27,143,116,0,-1,-1,-1,paramedics
8010,886,642,1039,672,919,1234,620,916,1003,129,132,1718.5,144,155,1,36,114,120,1,36,114,120,0,-1,-1,-1,1,36,114,120,0,-1,-1,-1,paramedics
2571,0,0,125,920,700,593,154,44,75,101,216,1474.5,81,224,1,42,132,49,0,-1,-1,-1,1,42,132,49,1,42,132,49,0,-1,-1,-1,person
3112,0,0,76,643,1125,1042,238,0,0,41,109,429,85,223,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,person
4491,0,0,379,1298,1056,1262,400,122,0,31,74,277.5,80,226,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,person
3967,363,450,369,630,883,596,89,344,321,193,219,2335.5,233,121,1,86,112,134,1,86,112,134,0,-1,-1,-1,0,-1,-1,-1,1,86,112,134,police
4736,78,644,326,611,842,701,463,542,524,138,165,1564,120,125,1,91,137,137,0,-1,-1,-1,1,91,137,137,0,-1,-1,-1,1,91,137,137,police
6547,218,789,515,706,1314,1029,765,775,446,117,133,1464,122,96,1,111,114,101,1,111,114,101,0,-1,-1,-1,1,111,114,101,0,-1,-1,-1,police
4831,382,500,672,602,468,584,612,497,510,147,197,2418.5,119,115,2,68,138,129,0,-1,-1,-1,2,68,138,129,1,81,129,86,1,54,147,172,roadBlock
9888,814,1169,1301,1480,1114,1139,779,1409,986,92,99,12569.5,120,127,1,118,125,127,0,-1,-1,-1,1,118,125,127,0,-1,-1,-1,1,118,125,127,roadBlock
8320,760,965,1209,854,950,919,994,1138,1023,93,103,1105,140,149,1,116,106,115,1,116,106,115,0,-1,-1,-1,1,116,106,115,0,-1,-1,-1,roadBlock
